<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="?attr/CellColor"
    app:cardCornerRadius="40dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_code_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:text="CodeName"
            android:textColor="?attr/CellTextColor"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_third_party_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_trigger_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_third_party_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trigger"
            app:tint="#FFEF80" />

        <ImageView
            android:id="@+id/img_third_party_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="right"
            android:scaleType="fitEnd"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_trigger_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_code_name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/download"
            app:tint="#FF9494" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
